.calendar {
  box-sizing: border-box;
  background: transparent;
  outline: 1px solid var(--grey-3);
  border-radius: 8px;
  padding: 28px 26px 48px;

  font-family: 'Inter';
  font-style: normal;

  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: 24px;
}

.calendar_preview {
  padding: 22px 22px 22px;
}

.calendar_element-page {
  width: 300px;
}

.calendar__title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  justify-self: center;
  color: #334D6E;
}

.calendar__grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  grid-row-gap: 16px;
}

.calendar__weekdays-wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
}

.calendar__weekday-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: flex-end;
  text-align: center;
  color: #90A0B7;
}

.calendar__dates-wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: stretch;
  align-items: stretch;
}

.calendar__date-item {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #334D6E;
  z-index: 2;
  display: grid;
  justify-items: center;
  align-items: center;
}

.calendar__date-item_external-selected {
  background: #4263EB;
  color: var(--white);
}

.calendar__date-item_inner-selected {
  /* background: #A0B1F5; */
  background: rgba(160, 177, 245, 0.2);
}

@media screen and (max-width:768px) {
  .calendar_preview {
    padding: 11px;
    grid-row-gap: 12px;
  }

  .calendar_preview .calendar__title {
    font-size: 10px;
    line-height: 10px;
  }

  .calendar_preview .calendar__grid {
    grid-row-gap: 5px;
  }

  .calendar_preview .calendar__weekday-item {
    font-size: 7px;
  }

  .calendar_preview .calendar__date-item {
    font-size: 8px;
    line-height: 14px;
  }

  .calendar_element-page {
    padding: 22px 22px 22px;
    aspect-ratio: 1 / 1;
    width: 250px;
  }
}