<!DOCTYPE html>
<!-- Страница с календарем -->
<html lang="ru">

<head>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./calendar.css">
    <title>Calendar</title>
</head>

<body>
    <div class="container">
        <div class="calendar calendar_size_sm" style="width: 304px; height: 324px; margin-top: 50px;">
            <h5 class="calendar__title">
                October 2019
            </h5>
            <div class="calendar__grid">
                <div class="calendar__weekdays-wrapper">
                    <p class="calendar__weekday-item">Mon</p>
                    <p class="calendar__weekday-item">Tue</p>
                    <p class="calendar__weekday-item">Wed</p>
                    <p class="calendar__weekday-item">Thu</p>
                    <p class="calendar__weekday-item">Fri</p>
                    <p class="calendar__weekday-item">Sat</p>
                    <p class="calendar__weekday-item">Sun</p>
                </div>
                <div class="calendar__dates-wrapper">
                    <div class="calendar__date-item"></div>
                    <div class="calendar__date-item"></div>
                    <div class="calendar__date-item"></div>
                    <div class="calendar__date-item"></div>
                    <div class="calendar__date-item">1</div>
                    <div class="calendar__date-item">2</div>
                    <div class="calendar__date-item">3</div>
                    <div class="calendar__date-item">4</div>
                    <div class="calendar__date-item">5</div>
                    <div class="calendar__date-item">6</div>
                    <div class="calendar__date-item">7</div>
                    <div class="calendar__date-item">8</div>
                    <div class="calendar__date-item">9</div>
                    <div class="calendar__date-item">10</div>
                    <div class="calendar__date-item">11</div>
                    <div class="calendar__date-item">12</div>
                    <div class="calendar__date-item">13</div>
                    <div class="calendar__date-item">14</div>
                    <div class="calendar__date-item">15</div>
                    <div class="calendar__date-item">16</div>
                    <div class="calendar__date-item">17</div>
                    <div class="calendar__date-item calendar__date-item_external-selected">18</div>
                    <div class="calendar__date-item calendar__date-item_inner-selected">19</div>
                    <div class="calendar__date-item calendar__date-item_inner-selected">20</div>
                    <div class="calendar__date-item calendar__date-item_inner-selected">21</div>
                    <div class="calendar__date-item calendar__date-item_inner-selected">22</div>
                    <div class="calendar__date-item calendar__date-item_external-selected">23</div>
                    <div class="calendar__date-item">24</div>
                    <div class="calendar__date-item">25</div>
                    <div class="calendar__date-item">26</div>
                    <div class="calendar__date-item">27</div>
                    <div class="calendar__date-item">28</div>
                    <div class="calendar__date-item">29</div>
                    <div class="calendar__date-item">30</div>
                    <div class="calendar__date-item">31</div>
                </div>
            </div>
        </div>
        <div class="calendar calendar_size_md" style="margin-top: 50px; width: 500px; height: 500px;">
            <h5 class="calendar__title">
                October 2019
            </h5>
            <div class="calendar__grid">
                <div class="calendar__weekdays-wrapper">
                    <p class="calendar__weekday-item">Mon</p>
                    <p class="calendar__weekday-item">Tue</p>
                    <p class="calendar__weekday-item">Wed</p>
                    <p class="calendar__weekday-item">Thu</p>
                    <p class="calendar__weekday-item">Fri</p>
                    <p class="calendar__weekday-item">Sat</p>
                    <p class="calendar__weekday-item">Sun</p>
                </div>
                <div class="calendar__dates-wrapper">
                    <div class="calendar__date-item"></div>
                    <div class="calendar__date-item"></div>
                    <div class="calendar__date-item"></div>
                    <div class="calendar__date-item"></div>
                    <div class="calendar__date-item">1</div>
                    <div class="calendar__date-item">2</div>
                    <div class="calendar__date-item">3</div>
                    <div class="calendar__date-item">4</div>
                    <div class="calendar__date-item">5</div>
                    <div class="calendar__date-item">6</div>
                    <div class="calendar__date-item">7</div>
                    <div class="calendar__date-item">8</div>
                    <div class="calendar__date-item">9</div>
                    <div class="calendar__date-item">10</div>
                    <div class="calendar__date-item">11</div>
                    <div class="calendar__date-item">12</div>
                    <div class="calendar__date-item">13</div>
                    <div class="calendar__date-item">14</div>
                    <div class="calendar__date-item">15</div>
                    <div class="calendar__date-item">16</div>
                    <div class="calendar__date-item">17</div>
                    <div class="calendar__date-item calendar__date-item_external-selected">18</div>
                    <div class="calendar__date-item calendar__date-item_inner-selected">19</div>
                    <div class="calendar__date-item calendar__date-item_inner-selected">20</div>
                    <div class="calendar__date-item calendar__date-item_inner-selected">21</div>
                    <div class="calendar__date-item calendar__date-item_inner-selected">22</div>
                    <div class="calendar__date-item calendar__date-item_external-selected">23</div>
                    <div class="calendar__date-item">24</div>
                    <div class="calendar__date-item">25</div>
                    <div class="calendar__date-item">26</div>
                    <div class="calendar__date-item">27</div>
                    <div class="calendar__date-item">28</div>
                    <div class="calendar__date-item">29</div>
                    <div class="calendar__date-item">30</div>
                    <div class="calendar__date-item">31</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>