.input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-group_success .input-group__state-icon {
  background-image: url('/assets/images/input-success.svg');
}

.input-group_invalid .input-group__input {
  border: 1px solid var(--red);
  box-shadow: 0px 1px 1px rgba(240, 61, 62, 0.1);
}

.input-group_invalid .input-group__state-icon {
  background: url('/assets/images/input-invalid.svg');
}

.input-group__title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--grey-3);
}

.input-group__input-field {
  position: relative;
}

.input-group__input {
  width: 100%;
  padding: 17px 60px 13px 24px;
  border: 1px solid var(--grey-2);
  border-radius: 8px;
  outline: none;
  box-sizing: border-box;
  background: transparent;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: var(--input-text-color);
}

.input-group__input:disabled {
  background: var(--input-disabled-bg);
  color: var(--input-disabled-color);
}

.input-group:not(.input-group_invalid) .input-group__input:focus {
  border: 1px solid var(--blue-3);
  box-shadow: 0px 1px 1px rgba(51, 154, 240, 0.1);
}

.input-group__state-icon {
  height: 24px;
  width: 24px;
  position: absolute;
  top: 18px;
  right: 18px;
}