.footer {
  display: flex;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  padding: 71px 0;
  background: var(--secondary-background-color);
  transition: background 300ms ease;
}

.footer_preview-template {
  padding: 92px 0 56px;
  background: transparent;
}

.footer__title {
  font-weight: 500;
  font-size: 38px;
  line-height: 48px;
  color: var(--primary-text-color);
}

.footer__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--primary-text-color);
}

.footer__text_preview-template {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--grey-3);
}

.footer__wrapper {
  max-width: 800px;
  width: 100%;
  padding: 0 40px;
  display: flex;
  gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width:768px) {
  .footer {
    padding: 35px 0;
  }
  .footer__wrapper {
    gap: 12px;
    padding: 0 16px;
  }
  .footer__title {
    font-size: 28px;
  }
  .footer__text {
    font-size: 16px;
  }
}