<!DOCTYPE html>
<!-- Страница чекбокса -->
<html lang="ru">

<head>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="./checkbox.css">
</head>

<body style="display: flex; justify-content: center;">
    <div class="container" style="padding-top: 100px;display: flex; flex-direction: column; gap: 15px;">
        <label class="checkbox">
            <input type="checkbox" class="checkbox__input">
            <div class="checkbox__state">
                <div class="checkbox__control">
                    <svg class="checkbox__icon">
                        <use href="/assets/images/icons-sprite.svg#check-mark"></use>
                    </svg>
                </div>
                <p class="checkbox__title" for="click">Default</p>
            </div>
        </label>
        <label class="checkbox">
            <input type="checkbox" class="checkbox__input" checked>
            <div class="checkbox__state">
                <div class="checkbox__control">
                    <svg class="checkbox__icon">
                        <use href="/assets/images/icons-sprite.svg#check-mark"></use>
                    </svg>
                </div>
                <p class="checkbox__title" for="click">Checked</p>
            </div>
        </label>
        <label class="checkbox">
            <input type="checkbox" class="checkbox__input" checked disabled>
            <div class="checkbox__state">
                <div class="checkbox__control">
                    <svg class="checkbox__icon">
                        <use href="/assets/images/icons-sprite.svg#check-mark"></use>
                    </svg>
                </div>
                <p class="checkbox__title" for="click">Disabled</p>
            </div>
        </label>
    </div>
</body>

</html>