<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Skeleton Task</title>
    <link rel="shortcut icon" href="../../assets/images/html_ico.png">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./skeleton.css">
</head>

<body>
    <div class="container" style="margin-top: 50px;">
        <div class="skeleton">
            <div class="skeleton__abstract">
                <div class="skeleton__avatar"></div>
                <div class="skeleton__titles-wrapper">
                    <div class="skeleton__stripe skeleton__stripe_size_sm"></div>
                    <div class="skeleton__stripe skeleton__stripe_size_md"></div>
                </div>
            </div>
            <div class="skeleton__stripe skeleton__stripe_size_lg"></div>
            <div class="skeleton__stripe skeleton__stripe_size_lg"></div>
        </div>
    </div>
</body>

</html>