<!DOCTYPE html>
<!-- Страница радио -->
<html lang="ru">

<head>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="./radio.css">
</head>

<body style="display: flex; justify-content: center;">
    <div class="container" style="padding-top: 100px;display: flex; flex-direction: column; gap: 15px;">
        <label class="radio">
            <input type="radio" class="radio__input">
            <div class="radio__state">
                <div class="radio__control">
                    <div class="radio__icon"></div>
                </div>
                <p class="radio__title">Default</p>
            </div>
        </label>
        <label class="radio">
            <input type="radio" class="radio__input" checked>
            <div class="radio__state">
                <div class="radio__control">
                    <div class="radio__icon"></div>
                </div>
                <p class="radio__title">Selected</p>
            </div>
        </label>
        <label class="radio">
            <input type="radio" class="radio__input" disabled>
            <div class="radio__state">
                <div class="radio__control">
                    <div class="radio__icon"></div>
                </div>
                <p class="radio__title">Disabled</p>
            </div>
        </label>
    </div>
</body>

</html>