<!DOCTYPE html>
<!-- Страница с аватаром -->
<html lang="ru">

<head>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./avatar.css">
</head>

<body style="display: flex; justify-content: center;">
    <div class="container" style="padding-top: 100px;">
        <div class="avatar avatar_size_small">
            <img class="avatar__img" src="./public/avatar-200.jpg" alt="avatar">
        </div>
        <div class="avatar avatar_size_small" style="margin-top: 50px;">
            <img class="avatar__img" src="./public/space.jpg" alt="avatar">
        </div>
        <div style="width: 200px; height: 200px;">
            <div class="avatar" style="margin-top: 50px;">
                <img class="avatar__img" src="./public/avatar-200.jpg" alt="avatar">
            </div>
        </div>
        <div style="width: 300px; height: 300px;">
            <div class="avatar" style="margin-top: 50px;">
                <img class="avatar__img" src="./public/space.jpg" alt="avatar">
            </div>
        </div>
    </div>

</body>

</html>