<!DOCTYPE html>
<!-- Страница с полем ввода -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="stylesheet" href="./input.css">
    </head>
    <body style="display: flex; justify-content: center;">
        <div class="div" style="display: flex; flex-direction:column; gap: 30px; width: 325px; margin-top: 100px;">
            <label class="toggler">
                <input type="checkbox" class="toggler__input">
                <div class="toggler__state">
                    <div class="toggler__control">
                        <div class="toggler__icon"></div>
                    </div>
                    <p class="toggler__title">Off</p>
                </div>
            </label>
            <label class="toggler">
                <input type="checkbox" class="toggler__input" checked>
                <div class="toggler__state">
                    <div class="toggler__control">
                        <div class="toggler__icon"></div>
                    </div>
                    <p class="toggler__title">On</p>
                </div>
            </label>
            <label class="toggler">
                <input type="checkbox" class="toggler__input" disabled>
                <div class="toggler__state">
                    <div class="toggler__control">
                        <div class="toggler__icon"></div>
                    </div>
                    <p class="toggler__title">Disabled</p>
                </div>
            </label>
        </div>
    </body>
</html>
