.toggler {
  position: relative;
  width: max-content;
}

.toggler__input {
  position: absolute;
  outline: none;
  clip: rect(0, 0, 0, 0);
}

.toggler__state {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.toggler__state_theme-switcher {
  gap: 15px;
}

.toggler__icon-sun {
  height: 24px;
  width: 24px;
}

.toggler__icon-moon {
  height: 20px;
  width: 20px;
}

.toggler__control {
  box-sizing: border-box;
  width: 52px;
  height: 28px;
  padding: 2px;
  border: 1px solid var(--grey-2);
  border-radius: 16px;
  display: flex;
  align-items: center;
  transition: all 300ms ease;
  position: relative;
}

.toggler__icon {
  width: 24px;
  height: 24px;
  background: var(--grey-2);
  border-radius: 50%;
  transition: all 0.3s ease;
  /* position: absolute;
  left: 0; */
}

.toggler__title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--grey-4);
}

.toggler__input:focus~.toggler__state .toggler__title {
  text-decoration: underline;
}

  
.toggler__input:checked~.toggler__state .toggler__control {
  background: var(--histogram-column);
  border-color: var(--histogram-column);
}

.toggler__input:checked~.toggler__state .toggler__icon {
  transform: translateX(calc(100% - 2px));
  /* left: 100%; */
}

.toggler__input:checked~.toggler__state .toggler__icon {
  background: var(--white);
}


.toggler__input:disabled~.toggler__state {
  pointer-events: none;
}

.toggler__input:disabled~.toggler__state .toggler__control {
  background: var(--grey-2);
  border: none;
}

.toggler__input:disabled~.toggler__state .toggler__icon {
  background: var(--grey-3);
}

.toggler__input:disabled~.toggler__state .toggler__title {
  color: var(--grey-2);
}