.menu {
  display: flex;
  flex-direction: column;
  font-family: 'Inter';
  font-style: normal;
}

.menu__header {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
}

.menu__main-section {
  margin-top: 16px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.menu__point {
  color: var(--primary-text-color);
  text-decoration: none;
  width: max-content;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  cursor: pointer;
  transition: transform 0.25s ease;
}   

.menu__point:hover {
  transform: translateX(5px);
}

.menu__point_selected {
  color: var(--selected-point);
}

.menu__point_selected:hover {
  transform: none;
}
