<!DOCTYPE html>
<html lang="ru" theme-mode="light">
    <head>
        <title>Reusable component library</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="shortcut icon" href="/assets/images/html_ico.png">
        <script defer src="/assets/scripts/burger-menu.js"></script>
        <script defer src="/assets/scripts/theme-changer.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="burger-menu" id="burger-menu">
            <div class="burger-menu__header">
                <div class="burger-menu__button-close" id="burger-menu-close">
                    <div class="burger-menu__icon-cross"></div>
                </div>
                <a href="/index.html" class="burger-menu__logo-link">
                    <svg class="burger-menu__header-logo">
                        <use href="/assets/images/icons-sprite.svg#logo"></use>
                    </svg>
                </a>
            </div>
            <div class="burger-menu__theme-section">
                <p class="burger-menu__theme-section-text">Light</p>
                <label class="toggler">
                    <input type="checkbox" class="toggler__input theme-changer">
                    <div class="toggler__state toggler__state_theme-switcher">
                        <svg class="toggler__icon-sun">
                            <use href="/assets/images/icons-sprite.svg#sun"></use>
                        </svg>
                        <div class="toggler__control">
                            <div class="toggler__icon"></div>
                        </div>
                        <svg class="toggler__icon-moon">
                            <use href="/assets/images/icons-sprite.svg#moon"></use>
                        </svg>
                    </div>
                </label>
            </div>
            <div class="menu burger-menu__menu">
                <h4 class="menu__header">
                    Components
                </h4>
                <div class="menu__main-section">
                    <a href="/pages/modal-page.html" class="menu__point">
                        Modal
                    </a>
                    <a href="/pages/tooltip-page.html" class="menu__point">
                        Tooltip
                    </a>
                    <a href="/pages/avatar-page.html" class="menu__point">
                        Avatar
                    </a>
                    <a href="/pages/calendar-page.html" class="menu__point">
                        Calendar
                    </a>
                    <a href="/pages/accordion-page.html" class="menu__point menu__point_selected">
                        Accordion
                    </a>
                    <a href="/pages/histogram-page.html" class="menu__point">
                        Histogram
                    </a>
                    <a href="/pages/skeleton-page.html" class="menu__point">
                        Skeleton
                    </a>
                    <a href="/pages/custom-form-page.html" class="menu__point">
                        Custom form elements
                    </a>
                </div>
                <a href="/index.html" class="menu__point">
                    Main page
                </a>
            </div>
        </div>
        <div class="preview-template">
            <header class="header header_size_small">
                <div class="container">
                    <div class="header__top-wrapper">
                        <svg class="header__burger-icon" id="burger-menu-open">
                            <use href="/assets/images/icons-sprite.svg#burger-open"></use>
                        </svg>
                        <a href="/index.html">
                            <svg class="header__logo">
                                <use href="/assets/images/icons-sprite.svg#logo"></use>
                            </svg>
                        </a>
                        <div class="header__right-side-wrapper">
                            <div class="header__top-nav-wrapper">
                                <a href="#" class="header__nav-link header__nav-link_selected">Components</a>
                                <a href="#" class="header__nav-link">About</a>
                                <a href="#" class="header__nav-link">Contact</a>
                            </div>
                            <label class="toggler">
                                <input type="checkbox" class="toggler__input theme-changer">
                                <div class="toggler__state toggler__state_theme-switcher">
                                    <svg class="toggler__icon-sun">
                                        <use href="/assets/images/icons-sprite.svg#sun"></use>
                                    </svg>
                                    <div class="toggler__control">
                                        <div class="toggler__icon"></div>
                                    </div>
                                    <svg class="toggler__icon-moon">
                                        <use href="/assets/images/icons-sprite.svg#moon"></use>
                                    </svg>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
            </header>
            <main class="preview-template__main">
                <div class="container container_mod">
                    <div class="preview-template__wrapper">
                        <div class="menu preview-template__menu">
                            <h4 class="menu__header">
                                Components
                            </h4>
                            <div class="menu__main-section">
                                <a href="/pages/modal-page.html" class="menu__point">
                                    Modal
                                </a>
                                <a href="/pages/tooltip-page.html" class="menu__point">
                                    Tooltip
                                </a>
                                <a href="/pages/avatar-page.html" class="menu__point">
                                    Avatar
                                </a>
                                <a href="/pages/calendar-page.html" class="menu__point">
                                    Calendar
                                </a>
                                <a href="/pages/accordion-page.html" class="menu__point menu__point_selected">
                                    Accordion
                                </a>
                                <a href="/pages/histogram-page.html" class="menu__point">
                                    Histogram
                                </a>
                                <a href="/pages/skeleton-page.html" class="menu__point">
                                    Skeleton
                                </a>
                                <a href="/pages/custom-form-page.html" class="menu__point">
                                    Custom form elements
                                </a>
                            </div>
                            <a href="/index.html" class="menu__point">
                                Main page
                            </a>
                        </div>
                        <div class="element-guide">
                            <h3 class="element-guide__title">Accordion</h3>
                            <div class="element-guide__body">
                                <div class="accordion">
                                    <details class="accordion__item" open>
                                        <summary class="accordion__summary">
                                            <p class="accordion__title">Accordion Item 1</p>
                                            <svg class="accordion__arrow">
                                                <use href="../../../assets/images/icons-sprite.svg#arrow"></use>
                                            </svg>
                                        </summary>
                                        <p class="accordion__text">
                                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                                        duis
                                        enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                                        </p>
                                    </details>
                                    <details class="accordion__item">
                                        <summary class="accordion__summary">
                                            <p class="accordion__title">Accordion Item 2</p>
                                            <svg class="accordion__arrow">
                                                <use href="../../../assets/images/icons-sprite.svg#arrow"></use>
                                            </svg>
                                        </summary>
                                        <p class="accordion__text">
                                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officiaffff
                                        consequat
                                        duis
                                        enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deserunt
                                        ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                                        duis
                                        enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                                        </p>
                                    </details>
                                    <details class="accordion__item">
                                        <summary class="accordion__summary">
                                            <p class="accordion__title">Accordion Item 3</p>
                                            <svg class="accordion__arrow">
                                                <use href="../../../assets/images/icons-sprite.svg#arrow"></use>
                                            </svg>
                                        </summary>
                                        <p class="accordion__text">
                                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                                        duis
                                        enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                                        </p>
                                    </details>
                                </div>
                                <div class="tabs element-guide__tabs">
                                    <input
                                        class="tabs__input"
                                        id="tabs-input-1"
                                        name="input-tabs"
                                        type="radio"
                                        checked
                                    >
                                    <label class="tabs__label" id="tabs-label-1" for="tabs-input-1">HTML</label>
                                    <input
                                        class="tabs__input"
                                        id="tabs-input-2"
                                        name="input-tabs"
                                        type="radio"
                                    >
                                    <label class="tabs__label" id="tabs-label-2" for="tabs-input-2">CSS</label>
                                    <div class="tabs__code-content" id="tabs-content-1">
                                      <pre>
                                        <code>
&lt;div class=&quot;accordion&quot;&gt;
    &lt;details class=&quot;accordion__item&quot; open&gt;
        &lt;summary class=&quot;accordion__summary&quot;&gt;
            &lt;p class=&quot;accordion__title&quot;&gt;Accordion Item 1&lt;/p&gt;
            &lt;svg class=&quot;accordion__arrow&quot;&gt;
                &lt;use href=&quot;../../../assets/images/icons-sprite.svg#arrow&quot;&gt;&lt;/use&gt;
            &lt;/svg&gt;
        &lt;/summary&gt;
        &lt;p class=&quot;accordion__text&quot;&gt;
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
            duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
        &lt;/p&gt;
    &lt;/details&gt;
    &lt;details class=&quot;accordion__item&quot;&gt;
        &lt;summary class=&quot;accordion__summary&quot;&gt;
            &lt;p class=&quot;accordion__title&quot;&gt;Accordion Item 2&lt;/p&gt;
            &lt;svg class=&quot;accordion__arrow&quot;&gt;
                &lt;use href=&quot;../../../assets/images/icons-sprite.svg#arrow&quot;&gt;&lt;/use&gt;
            &lt;/svg&gt;
        &lt;/summary&gt;
        &lt;p class=&quot;accordion__text&quot;&gt;
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
            duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
        &lt;/p&gt;
    &lt;/details&gt;
    &lt;details class=&quot;accordion__item&quot;&gt;
        &lt;summary class=&quot;accordion__summary&quot;&gt;
            &lt;p class=&quot;accordion__title&quot;&gt;Accordion Item 3&lt;/p&gt;
            &lt;svg class=&quot;accordion__arrow&quot;&gt;
                &lt;use href=&quot;../../../assets/images/icons-sprite.svg#arrow&quot;&gt;&lt;/use&gt;
            &lt;/svg&gt;
        &lt;/summary&gt;
        &lt;p class=&quot;accordion__text&quot;&gt;
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
            duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
        &lt;/p&gt;
    &lt;/details&gt;
&lt;/div&gt;
                                        </code>
                                      </pre>
                                    </div>
                                    <div class="tabs__code-content" id="tabs-content-2">
                                      <pre>
                                        <code>
.accordion__item {
  box-sizing: border-box;
  margin-bottom: 8px;
  padding: 24px 32px;
  border: 1px solid var(--grey-3);
  border-radius: 8px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--secondary-text-color);
  transition: all 0.5s ease;
}

.accordion__item:last-child {
  margin-bottom: 0;
}

.accordion__item[open] {
  padding-bottom: 32px;
}

.accordion__item[open] .accordion__summary {
  margin-bottom: 16px;
}

.accordion__item[open] .accordion__arrow {
  transform: rotate(0);
}


.accordion__summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion__title {
  color: var(--primary-text-color);
}

.accordion__arrow {
  width: 18px;
  height: 10px;
  transform: rotate(180deg);
}

.accordion__arrow:hover {
  cursor: pointer;
}
                                        </code>
                                      </pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer footer_preview-template">
                <p class="footer__text footer__text_preview-template">Reusable component library</p>
            </footer>
        </div>
    </body>
</html>
