<!DOCTYPE html>
<html lang="ru" theme-mode="light">
    <head>
        <title>Reusable component library</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="shortcut icon" href="/assets/images/html_ico.png">
        <script src="/assets/scripts/histogram.js"></script>
        <script defer src="/assets/scripts/burger-menu.js"></script>
        <script defer src="/assets/scripts/theme-changer.js"></script>
        <script src="/assets/scripts/histogram.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="burger-menu" id="burger-menu">
            <div class="burger-menu__header">
                <div class="burger-menu__button-close" id="burger-menu-close">
                    <div class="burger-menu__icon-cross"></div>
                </div>
                <a href="/index.html" class="burger-menu__logo-link">
                    <svg class="burger-menu__header-logo">
                        <use href="/assets/images/icons-sprite.svg#logo"></use>
                    </svg>
                </a>
            </div>
            <div class="burger-menu__theme-section">
                <p class="burger-menu__theme-section-text">Light</p>
                <label class="toggler">
                    <input type="checkbox" class="toggler__input theme-changer">
                    <div class="toggler__state toggler__state_theme-switcher">
                        <svg class="toggler__icon-sun">
                            <use href="/assets/images/icons-sprite.svg#sun"></use>
                        </svg>
                        <div class="toggler__control">
                            <div class="toggler__icon"></div>
                        </div>
                        <svg class="toggler__icon-moon">
                            <use href="/assets/images/icons-sprite.svg#moon"></use>
                        </svg>
                    </div>
                </label>
            </div>
            <div class="menu burger-menu__menu">
                <h4 class="menu__header">
                    Components
                </h4>
                <div class="menu__main-section">
                    <a href="/pages/modal-page.html" class="menu__point">
                        Modal
                    </a>
                    <a href="/pages/tooltip-page.html" class="menu__point">
                        Tooltip
                    </a>
                    <a href="/pages/avatar-page.html" class="menu__point">
                        Avatar
                    </a>
                    <a href="/pages/calendar-page.html" class="menu__point">
                        Calendar
                    </a>
                    <a href="/pages/accordion-page.html" class="menu__point">
                        Accordion
                    </a>
                    <a href="/pages/histogram-page.html" class="menu__point menu__point_selected">
                        Histogram
                    </a>
                    <a href="/pages/skeleton-page.html" class="menu__point">
                        Skeleton
                    </a>
                    <a href="/pages/custom-form-page.html" class="menu__point">
                        Custom form elements
                    </a>
                </div>
                <a href="/index.html" class="menu__point">
                    Main page
                </a>
            </div>
        </div>
        <div class="preview-template">
            <header class="header header_size_small">
                <div class="container">
                    <div class="header__top-wrapper">
                        <svg class="header__burger-icon" id="burger-menu-open">
                            <use href="/assets/images/icons-sprite.svg#burger-open"></use>
                        </svg>
                        <a href="/index.html">
                            <svg class="header__logo">
                                <use href="/assets/images/icons-sprite.svg#logo"></use>
                            </svg>
                        </a>
                        <div class="header__right-side-wrapper">
                            <div class="header__top-nav-wrapper">
                                <a href="#" class="header__nav-link header__nav-link_selected">Components</a>
                                <a href="#" class="header__nav-link">About</a>
                                <a href="#" class="header__nav-link">Contact</a>
                            </div>
                            <label class="toggler">
                                <input type="checkbox" class="toggler__input theme-changer">
                                <div class="toggler__state toggler__state_theme-switcher">
                                    <svg class="toggler__icon-sun">
                                        <use href="/assets/images/icons-sprite.svg#sun"></use>
                                    </svg>
                                    <div class="toggler__control">
                                        <div class="toggler__icon"></div>
                                    </div>
                                    <svg class="toggler__icon-moon">
                                        <use href="/assets/images/icons-sprite.svg#moon"></use>
                                    </svg>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
            </header>
            <main class="preview-template__main">
                <div class="container container_mod">
                    <div class="preview-template__wrapper">
                        <div class="menu preview-template__menu">
                            <h4 class="menu__header">
                                Components
                            </h4>
                            <div class="menu__main-section">
                                <a href="/pages/modal-page.html" class="menu__point">
                                    Modal
                                </a>
                                <a href="/pages/tooltip-page.html" class="menu__point">
                                    Tooltip
                                </a>
                                <a href="/pages/avatar-page.html" class="menu__point">
                                    Avatar
                                </a>
                                <a href="/pages/calendar-page.html" class="menu__point">
                                    Calendar
                                </a>
                                <a href="/pages/accordion-page.html" class="menu__point">
                                    Accordion
                                </a>
                                <a href="/pages/histogram-page.html" class="menu__point menu__point_selected">
                                    Histogram
                                </a>
                                <a href="/pages/skeleton-page.html" class="menu__point">
                                    Skeleton
                                </a>
                                <a href="/pages/custom-form-page.html" class="menu__point">
                                    Custom form elements
                                </a>
                            </div>
                            <a href="/index.html" class="menu__point">
                                Main page
                            </a>
                        </div>
                        <div class="element-guide">
                            <h3 class="element-guide__title">Histogram</h3>
                            <div class="element-guide__body">
                                <div class="histogram">
                                    <div class="histogram__wrapper">
                                        <div class="histogram__header">
                                            <div class="histogram__top-title-row">
                                                <p class="histogram__title">
                                                    Total orders
                                                </p>
                                                <p class="histogram__view-link">
                                                    View all
                                                </p>
                                            </div>
                                            <h4 class="histogram__amount">
                                                50254
                                            </h4>
                                        </div>
                                        <div class="histogram__chart">
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                            <div class="histogram__chart-column"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs element-guide__tabs">
                                    <input
                                        class="tabs__input"
                                        id="tabs-input-1"
                                        name="input-tabs"
                                        type="radio"
                                        checked
                                    >
                                    <label class="tabs__label" id="tabs-label-1" for="tabs-input-1">HTML</label>
                                    <input
                                        class="tabs__input"
                                        id="tabs-input-2"
                                        name="input-tabs"
                                        type="radio"
                                    >
                                    <label class="tabs__label" id="tabs-label-2" for="tabs-input-2">CSS</label>
                                    <div class="tabs__code-content" id="tabs-content-1">
                                        <pre>
                                            <code>
&lt;div class=&quot;histogram&quot;&gt;
    &lt;div class=&quot;histogram__wrapper&quot;&gt;
        &lt;div class=&quot;histogram__header&quot;&gt;
            &lt;div class=&quot;histogram__top-title-row&quot;&gt;
                &lt;p class=&quot;histogram__title&quot;&gt;
                    Total orders
                &lt;/p&gt;
                &lt;p class=&quot;histogram__view-link&quot;&gt;
                    View all
                &lt;/p&gt;
            &lt;/div&gt;
            &lt;h4 class=&quot;histogram__amount&quot;&gt;
                50254
            &lt;/h4&gt;
        &lt;/div&gt;
        &lt;div class=&quot;histogram__chart&quot;&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;histogram__chart-column&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                            </code>
                                        </pre>
                                    </div>
                                    <div class="tabs__code-content" id="tabs-content-2">
                                        <pre>
                                            <code>
.histogram {
  box-sizing: border-box;
  background: transparent;
  outline: 1px solid var(--grey-3);
  border-radius: 8px;
  padding: 16px 24px 24px 24px;
  width: 100%;
}

.histogram__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.histogram__header {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.histogram__top-title-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 6px;
}

.histogram__title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--primary-text-color);
  opacity: 0.8;
}

.histogram__view-link {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--histogram-column);
  margin-top: 3px;
  cursor: pointer;
}

.histogram__amount {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: var(--primary-text-color);
}

.histogram__chart {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: flex-end;
  height: 50px;
  padding: 0 2px;
  gap: 1px;
}

.histogram__chart-column {
  background: var(--histogram-column);
  flex-grow: 1;
  height: 0%;
  transition: all 0.75s ease;
}

@media screen and (max-width:768px) {
  .histogram {
    padding: 8px 12px 12px 12px;
  }

  .histogram__top-title-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3px;
  }

  .histogram__header {
    margin-bottom: 5px;
  }

  .histogram__chart {
    padding: 0 1px;
    height: 25px;
  }

  .histogram__title {
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;
  }

  .histogram__view-link {
    font-size: 8px;
    line-height: 12px;
    color: var(--histogram-column);
    margin-top: 1.5px;
  }

  .histogram__amount {
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
  }
}
                                            </code>
                                        </pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer footer_preview-template">
                <p class="footer__text footer__text_preview-template">Reusable component library</p>
            </footer>
        </div>
    </body>
</html>
