<!DOCTYPE html>
<html lang="ru" theme-mode="light">
    <head>
        <title>Reusable component library</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="shortcut icon" href="/assets/images/html_ico.png">
        <script defer src="/assets/scripts/burger-menu.js"></script>
        <script defer src="/assets/scripts/theme-changer.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="burger-menu" id="burger-menu">
            <div class="burger-menu__header">
                <div class="burger-menu__button-close" id="burger-menu-close">
                    <div class="burger-menu__icon-cross"></div>
                </div>
                <a href="/index.html" class="burger-menu__logo-link">
                    <svg class="burger-menu__header-logo">
                        <use href="/assets/images/icons-sprite.svg#logo"></use>
                    </svg>
                </a>
            </div>
            <div class="burger-menu__theme-section">
                <p class="burger-menu__theme-section-text">Light</p>
                <label class="toggler">
                    <input type="checkbox" class="toggler__input theme-changer">
                    <div class="toggler__state toggler__state_theme-switcher">
                        <svg class="toggler__icon-sun">
                            <use href="/assets/images/icons-sprite.svg#sun"></use>
                        </svg>
                        <div class="toggler__control">
                            <div class="toggler__icon"></div>
                        </div>
                        <svg class="toggler__icon-moon">
                            <use href="/assets/images/icons-sprite.svg#moon"></use>
                        </svg>
                    </div>
                </label>
            </div>
            <div class="menu burger-menu__menu">
                <h4 class="menu__header">
                    Components
                </h4>
                <div class="menu__main-section">
                    <a href="/pages/modal-page.html" class="menu__point">
                        Modal
                    </a>
                    <a href="/pages/tooltip-page.html" class="menu__point">
                        Tooltip
                    </a>
                    <a href="/pages/avatar-page.html" class="menu__point">
                        Avatar
                    </a>
                    <a href="/pages/calendar-page.html" class="menu__point">
                        Calendar
                    </a>
                    <a href="/pages/accordion-page.html" class="menu__point">
                        Accordion
                    </a>
                    <a href="/pages/histogram-page.html" class="menu__point">
                        Histogram
                    </a>
                    <a href="/pages/skeleton-page.html" class="menu__point menu__point_selected">
                        Skeleton
                    </a>
                    <a href="/pages/custom-form-page.html" class="menu__point">
                        Custom form elements
                    </a>
                </div>
                <a href="/index.html" class="menu__point">
                    Main page
                </a>
            </div>
        </div>
        <div class="preview-template">
            <header class="header header_size_small">
                <div class="container">
                    <div class="header__top-wrapper">
                        <svg class="header__burger-icon" id="burger-menu-open">
                            <use href="/assets/images/icons-sprite.svg#burger-open"></use>
                        </svg>
                        <a href="/index.html">
                            <svg class="header__logo">
                                <use href="/assets/images/icons-sprite.svg#logo"></use>
                            </svg>
                        </a>
                        <div class="header__right-side-wrapper">
                            <div class="header__top-nav-wrapper">
                                <a href="#" class="header__nav-link header__nav-link_selected">Components</a>
                                <a href="#" class="header__nav-link">About</a>
                                <a href="#" class="header__nav-link">Contact</a>
                            </div>
                            <label class="toggler">
                                <input type="checkbox" class="toggler__input theme-changer">
                                <div class="toggler__state toggler__state_theme-switcher">
                                    <svg class="toggler__icon-sun">
                                        <use href="/assets/images/icons-sprite.svg#sun"></use>
                                    </svg>
                                    <div class="toggler__control">
                                        <div class="toggler__icon"></div>
                                    </div>
                                    <svg class="toggler__icon-moon">
                                        <use href="/assets/images/icons-sprite.svg#moon"></use>
                                    </svg>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
            </header>
            <main class="preview-template__main">
                <div class="container container_mod">
                    <div class="preview-template__wrapper">
                        <div class="menu preview-template__menu">
                            <h4 class="menu__header">
                                Components
                            </h4>
                            <div class="menu__main-section">
                                <a href="/pages/modal-page.html" class="menu__point">
                                    Modal
                                </a>
                                <a href="/pages/tooltip-page.html" class="menu__point">
                                    Tooltip
                                </a>
                                <a href="/pages/avatar-page.html" class="menu__point">
                                    Avatar
                                </a>
                                <a href="/pages/calendar-page.html" class="menu__point">
                                    Calendar
                                </a>
                                <a href="/pages/accordion-page.html" class="menu__point">
                                    Accordion
                                </a>
                                <a href="/pages/histogram-page.html" class="menu__point">
                                    Histogram
                                </a>
                                <a href="/pages/skeleton-page.html" class="menu__point menu__point_selected">
                                    Skeleton
                                </a>
                                <a href="/pages/custom-form-page.html" class="menu__point">
                                    Custom form elements
                                </a>
                            </div>
                            <a href="/index.html" class="menu__point">
                                Main page
                            </a>
                        </div>
                        <div class="element-guide">
                            <h3 class="element-guide__title">Skeleton</h3>
                            <div class="element-guide__body">
                                <div class="skeleton">
                                    <div class="skeleton__abstract">
                                        <div class="skeleton__avatar"></div>
                                        <div class="skeleton__titles-wrapper">
                                            <div class="skeleton__stripe skeleton__stripe_size_sm"></div>
                                            <div class="skeleton__stripe skeleton__stripe_size_md"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton__stripe skeleton__stripe_size_lg"></div>
                                    <div class="skeleton__stripe skeleton__stripe_size_lg"></div>
                                </div>
                                <div class="tabs element-guide__tabs">
                                    <input
                                        class="tabs__input"
                                        id="tabs-input-1"
                                        name="input-tabs"
                                        type="radio"
                                        checked
                                    >
                                    <label class="tabs__label" id="tabs-label-1" for="tabs-input-1">HTML</label>
                                    <input
                                        class="tabs__input"
                                        id="tabs-input-2"
                                        name="input-tabs"
                                        type="radio"
                                    >
                                    <label class="tabs__label" id="tabs-label-2" for="tabs-input-2">CSS</label>
                                    <div class="tabs__code-content" id="tabs-content-1">
                                        <pre>
                                            <code>
&lt;div class=&quot;skeleton&quot;&gt;
    &lt;div class=&quot;skeleton__abstract&quot;&gt;
        &lt;div class=&quot;skeleton__avatar&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;skeleton__titles-wrapper&quot;&gt;
            &lt;div class=&quot;skeleton__stripe skeleton__stripe_size_sm&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;skeleton__stripe skeleton__stripe_size_md&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;skeleton__stripe skeleton__stripe_size_lg&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;skeleton__stripe skeleton__stripe_size_lg&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
                                            </code>
                                        </pre>
                                    </div>
                                    <div class="tabs__code-content" id="tabs-content-2">
                                        <pre>
                                            <code>
.skeleton {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background: transparent;
  outline: 1px solid var(--grey-3);
  border-radius: 8px;
  padding: 24px 40px 32px 24px;
  width: 100%;
}

.skeleton_preview {}

.skeleton__abstract {
  display: flex;
  flex-direction: row;
  margin-bottom: 24px;
  align-items: center;
}

.skeleton__avatar {
  width: 64px;
  height: 64px;
  background: var(--grey-2);
  border-radius: 50%;
  margin-right: 16px;
}

.skeleton__titles-wrapper {
  flex-grow: 1;
}

.skeleton__stripe {
  height: 20px;
  margin-bottom: 8px;
  padding: 0;
  background: linear-gradient(92.51deg, var(--grey-2) 6.44%, #E2E6E8 38.47%, #F3F5F5 56.48%, #E3E7EA 77.5%, #DDE2E5 102.52%);
}

.skeleton__stripe:last-child {
  margin-bottom: 0;
}

.skeleton__stripe:last-child {
  margin-bottom: 0;
}

.skeleton__stripe_size_sm {
  width: 39.5%;
}

.skeleton__stripe_size_md {
  width: 59%;
}

.skeleton__stripe_size_lg {
  /* width: 100%; */
}

@media screen and (max-width:768px) {
  .skeleton_preview {
    padding: 12px 20px 16px 12px;
  }

  .skeleton_preview .skeleton__stripe {
    height: 10px;
  }

  .skeleton_preview .skeleton__avatar {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }

  .skeleton_preview .skeleton__abstract {
    margin-bottom: 12px;
  }
}
                                            </code>
                                        </pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer footer_preview-template">
                <p class="footer__text footer__text_preview-template">Reusable component library</p>
            </footer>
        </div>
    </body>
</html>
