<!DOCTYPE html>
<html lang="ru" theme-mode="light">
    <head>
        <title>Reusable component library</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="shortcut icon" href="/assets/images/html_ico.png">
        <script defer src="/assets/scripts/burger-menu.js"></script>
        <script defer src="/assets/scripts/theme-changer.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="burger-menu" id="burger-menu">
            <div class="burger-menu__header">
                <div class="burger-menu__button-close" id="burger-menu-close">
                    <div class="burger-menu__icon-cross"></div>
                </div>
                <a href="/index.html" class="burger-menu__logo-link">
                    <svg class="burger-menu__header-logo">
                        <use href="/assets/images/icons-sprite.svg#logo"></use>
                    </svg>
                </a>
            </div>
            <div class="burger-menu__theme-section">
                <p class="burger-menu__theme-section-text">Light</p>
                <label class="toggler">
                    <input type="checkbox" class="toggler__input theme-changer">
                    <div class="toggler__state toggler__state_theme-switcher">
                        <svg class="toggler__icon-sun">
                            <use href="/assets/images/icons-sprite.svg#sun"></use>
                        </svg>
                        <div class="toggler__control">
                            <div class="toggler__icon"></div>
                        </div>
                        <svg class="toggler__icon-moon">
                            <use href="/assets/images/icons-sprite.svg#moon"></use>
                        </svg>
                    </div>
                </label>
            </div>
            <div class="menu burger-menu__menu">
                <h4 class="menu__header">
                    Components
                </h4>
                <div class="menu__main-section">
                    <a href="/pages/modal-page.html" class="menu__point">
                        Modal
                    </a>
                    <a href="/pages/tooltip-page.html" class="menu__point menu__point_selected">
                        Tooltip
                    </a>
                    <a href="/pages/avatar-page.html" class="menu__point">
                        Avatar
                    </a>
                    <a href="/pages/calendar-page.html" class="menu__point">
                        Calendar
                    </a>
                    <a href="/pages/accordion-page.html" class="menu__point">
                        Accordion
                    </a>
                    <a href="/pages/histogram-page.html" class="menu__point">
                        Histogram
                    </a>
                    <a href="/pages/skeleton-page.html" class="menu__point">
                        Skeleton
                    </a>
                    <a href="/pages/custom-form-page.html" class="menu__point">
                        Custom form elements
                    </a>
                </div>
                <a href="/index.html" class="menu__point">
                    Main page
                </a>
            </div>
        </div>
        <div class="preview-template">
            <header class="header header_size_small">
                <div class="container">
                    <div class="header__top-wrapper">
                        <svg class="header__burger-icon" id="burger-menu-open">
                            <use href="/assets/images/icons-sprite.svg#burger-open"></use>
                        </svg>
                        <a href="/index.html">
                            <svg class="header__logo">
                                <use href="/assets/images/icons-sprite.svg#logo"></use>
                            </svg>
                        </a>
                        <div class="header__right-side-wrapper">
                            <div class="header__top-nav-wrapper">
                                <a href="#" class="header__nav-link header__nav-link_selected">Components</a>
                                <a href="#" class="header__nav-link">About</a>
                                <a href="#" class="header__nav-link">Contact</a>
                            </div>
                            <label class="toggler">
                                <input type="checkbox" class="toggler__input theme-changer">
                                <div class="toggler__state toggler__state_theme-switcher">
                                    <svg class="toggler__icon-sun">
                                        <use href="/assets/images/icons-sprite.svg#sun"></use>
                                    </svg>
                                    <div class="toggler__control">
                                        <div class="toggler__icon"></div>
                                    </div>
                                    <svg class="toggler__icon-moon">
                                        <use href="/assets/images/icons-sprite.svg#moon"></use>
                                    </svg>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
            </header>
            <main class="preview-template__main">
                <div class="container container_mod">
                    <div class="preview-template__wrapper">
                        <div class="menu preview-template__menu">
                            <h4 class="menu__header">
                                Components
                            </h4>
                            <div class="menu__main-section">
                                <a href="/pages/modal-page.html" class="menu__point">
                                    Modal
                                </a>
                                <a href="/pages/tooltip-page.html" class="menu__point menu__point_selected">
                                    Tooltip
                                </a>
                                <a href="/pages/avatar-page.html" class="menu__point">
                                    Avatar
                                </a>
                                <a href="/pages/calendar-page.html" class="menu__point">
                                    Calendar
                                </a>
                                <a href="/pages/accordion-page.html" class="menu__point">
                                    Accordion
                                </a>
                                <a href="/pages/histogram-page.html" class="menu__point">
                                    Histogram
                                </a>
                                <a href="/pages/skeleton-page.html" class="menu__point">
                                    Skeleton
                                </a>
                                <a href="/pages/custom-form-page.html" class="menu__point">
                                    Custom form elements
                                </a>
                            </div>
                            <a href="/index.html" class="menu__point">
                                Main page
                            </a>
                        </div>
                        <div class="element-guide">
                            <h3 class="element-guide__title">Tooltip</h3>
                            <div class="element-guide__body">
                                <div class="tooltip" style="margin: 50px auto 0;">
                                    <svg class="tooltip__trigger">
                                        <use href=" /assets/images/icons-sprite.svg#question"></use>
                                    </svg>
                                    <div class="tooltip__helper">Helper Text</div>
                                </div>
                                <div class="tabs element-guide__tabs">
                                    <input
                                        class="tabs__input"
                                        id="tabs-input-1"
                                        name="input-tabs"
                                        type="radio"
                                        checked
                                    >
                                    <label class="tabs__label" id="tabs-label-1" for="tabs-input-1">HTML</label>
                                    <input
                                        class="tabs__input"
                                        id="tabs-input-2"
                                        name="input-tabs"
                                        type="radio"
                                    >
                                    <label class="tabs__label" id="tabs-label-2" for="tabs-input-2">CSS</label>
                                    <div class="tabs__code-content" id="tabs-content-1">
                                        <pre>
                                            <code>
&lt;div class=&quot;tooltip&quot;&gt;
    &lt;svg class=&quot;tooltip__trigger&quot;&gt;
        &lt;use href=&quot; /assets/images/icons-sprite.svg#question&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
    &lt;div class=&quot;tooltip__helper&quot;&gt;Helper Text&lt;/div&gt;
&lt;/div&gt;
                                            </code>
                                        </pre>
                                    </div>
                                    <div class="tabs__code-content" id="tabs-content-2">
                                        <pre>
                                            <code>
.tooltip {
  position: relative;
  width: max-content;
}

.tooltip__trigger {
  width: 24px;
  height: 24px;
  cursor: pointer;
  color: #212429;
  transition: all .35s ease;
  fill: var(--tooltip-icon-color);
}

.tooltip__trigger:hover {
  color: #4b4f56;
}

.tooltip__trigger:hover~.tooltip__helper {
  visibility: visible;
  opacity: 1;
}

.tooltip__helper {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  padding: 13px 21px 8px;
  position: absolute;
  bottom: calc(100% + 6px + 3px);
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.20s ease;
  background: var(--histogram-column);
  box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
  border-radius: 10px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
  color: var(--grey-2);
}

.tooltip__helper_preview {
  visibility: visible;
  opacity: 1;
}

.tooltip__helper:after {
  position: absolute;
  top: calc(100% - 1px);
  left: 50%;
  transform: translateX(-50%);
  content: '';
  border: 7px solid transparent;
  border-top: 7px solid var(--histogram-column);
}
                                            </code>
                                        </pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer footer_preview-template">
                <p class="footer__text footer__text_preview-template">Reusable component library</p>
            </footer>
        </div>
    </body>
</html>
