<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <title>Modal</title>
</head>

<body style="padding-top: 50px;">
    <div class="modal" id="modal">
        <div class="modal__dialog modal__dialog_size_standart">
            <div class="modal__header-wrapper">
                <h6 class="modal__title">
                    Modal title
                </h6>
                <svg class="modal__close-cross" id="modal-close">
                    <use href="../../../assets/images/icons-sprite.svg#cross"></use>
                </svg>
            </div>
            <p class="modal__body">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim svelit mollit. Exercitation veniam consequat sunt nostrud amet.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim svelit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
        </div>
    </div>
    <div class="container">
        <button class="button button_primary" id="modal-open">Open modal</button>
    </div>
</body>
<script src="./index.js"></script>

</html>