.modal {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: var(--modal-background);
  font-family: 'Inter';
  font-style: normal;
  z-index: 4;
}

.modal_preview {
  display: block;
  position: absolute;
}

.modal__dialog {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--modal-dialog-background);
  padding: 12px 12px 33px 40px;
  border-radius: 8px;
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 14px;
}

.modal__dialog_size_standart {
  width: 428px;
}

.modal__header-wrapper {
  display: flex;
  justify-content: space-between;
}

.modal__title {
  margin-top: 18px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: flex-end;
  color: var(--primary-text-color);
}

.modal__close-cross {
  height: 16px;
  width: 16px;
  color: #495057;
  transition: color .35s ease;
}

.modal__close-cross:hover {
  cursor: pointer;
  color: #18191a;
}

.modal__body {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--grey-3);
  margin-right: 28px;
}

@media screen and (max-width:768px) {
  .modal__dialog {
    width: 80%;
  }

  .modal_preview .modal__title {
    margin-top: 9px;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
  }

  .modal_preview .modal__body {
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;
    margin-right: 14px;
  }

  .modal_preview .modal__dialog {
    padding: 6px 6px 16px 20px;
    border-radius: 8px;
    grid-row-gap: 7px;
  }
}