<!DOCTYPE html>
<!-- Страница с гистограммой -->
<html lang="ru">

<head>
    <title>Lection 2 Histogram</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./histogram.css">
    <script src="../../assets/scripts/histogram.js"></script>
</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <div class="histogram" style="height: 185px; width: 350px;">
            <div class="histogram__wrapper">
                <div class="histogram__header">
                    <div class="histogram__top-title-row">
                        <p class="histogram__title">
                            Total orders
                        </p>
                        <p class="histogram__view-link">
                            View all
                        </p>
                    </div>
                    <h4 class="histogram__amount">
                        50254
                    </h4>
                </div>
                <div class="histogram__chart">
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                </div>
            </div>
        </div>
        <div class="histogram" style="height: 185px; margin-top: 30px;">
            <div class="histogram__wrapper">
                <div class="histogram__header">
                    <div class="histogram__top-title-row">
                        <p class="histogram__title">
                            Total orders
                        </p>
                        <p class="histogram__view-link">
                            View all
                        </p>
                    </div>
                    <h4 class="histogram__amount">
                        50254
                    </h4>
                </div>
                <div class="histogram__chart">
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                </div>
            </div>
        </div>
        <div class="histogram" style="height: 185px; margin-top: 30px;">
            <div class="histogram__wrapper">
                <div class="histogram__header">
                    <div class="histogram__top-title-row">
                        <p class="histogram__title">
                            Total orders
                        </p>
                        <p class="histogram__view-link">
                            View all
                        </p>
                    </div>
                    <h4 class="histogram__amount">
                        50254
                    </h4>
                </div>
                <div class="histogram__chart">
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                </div>
            </div>
        </div>
        <div class="histogram" style="height: 300px; margin-top: 30px;">
            <div class="histogram__wrapper">
                <div class="histogram__header">
                    <div class="histogram__top-title-row">
                        <p class="histogram__title">
                            Total orders
                        </p>
                        <p class="histogram__view-link">
                            View all
                        </p>
                    </div>
                    <h4 class="histogram__amount">
                        50254
                    </h4>
                </div>
                <div class="histogram__chart">
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                    <div class="histogram__chart-column"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>